<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/txtBuscarProducto"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nombre o codigo"
        />

        <ImageButton
                android:id="@+id/btnBuscarProductoAlert"
                android:text="Buscar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layerType="hardware"
                android:src="@android:drawable/ic_menu_search"/>

    </TableRow>


    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" tools:ignore="MissingConstraints">



        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:paddingRight="5px" >


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ProgressBar
                        android:id="@+id/loadingProducto"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerProductos"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </ScrollView>
</LinearLayout>