<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/srlContainer"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.Fragment.ListaPedidosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" tools:ignore="MissingConstraints">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingRight="5px"
        >


            <TextView
                    android:id="@+id/txtEncabezadoPedidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total 2 pedidos en el dia"
                    android:textStyle="bold"
                    android:textSize="16dp"
            />


            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="?android:attr/listDivider"
            />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recViewListaPedidos"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </ScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNuevoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_add"/>




</android.support.v4.widget.SwipeRefreshLayout>