<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="@dimen/margin_carview_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
    >

        <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgModalidadPago"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_shortcut_money"
                android:layout_marginRight="16dp"
        />

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/txtModalidadPago"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/imgModalidadPago"
                  android:text="01/01/2019"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPedidoListaPedido"
                android:text="Pedido 401: 401-0000123"
                android:layout_toRightOf="@+id/imgModalidadPago"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:textStyle="bold"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDniListaPedido"
                android:text="DNI: 44374552"
                android:layout_toRightOf="@+id/imgModalidadPago"
                android:layout_below="@+id/txtPedidoListaPedido"
                android:textSize="14sp"
                android:textStyle="normal"
        />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtClienteListaPedido"
                android:text="Cliente: Benigno Quilca Guerrero"
                android:layout_toRightOf="@+id/imgModalidadPago"
                android:layout_below="@+id/txtDniListaPedido"
                android:textSize="14sp"
                android:textStyle="normal"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTotalListaPedido"
                android:text="Total: S/ 328.00"
                android:layout_toRightOf="@+id/imgModalidadPago"
                android:layout_below="@+id/txtClienteListaPedido"
                android:textSize="14sp"
                android:textStyle="normal"
        />
    </RelativeLayout>

</android.support.v7.widget.CardView>
